{
  "name": "jsm-realstate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/abel": "^4.5.1",
    "axios": "^0.24.0",
    "framer-motion": "^5",
    "millify": "^4.0.0",
    "next": "12.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-horizontal-scrolling-menu": "^2.7.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
